# ImageCompress

./: ImageCompressApi.csproj  ImageCompressApi.sln  Program.cs  README.md  appsettings.json
.github/: dependabot.yml
Controllers/: ImageCompressController.cs  ImageController.cs  ImageKitController.cs  QuestionsController.cs  SMSController.cs
Endpoints/: CloudinaryEndpoints.cs  ImageCompressEndpoints.cs  ImageKitEndpoints.cs  PdfEndpoints.cs  SmsEndpoints.cs
Model/: CloudinarySettings.cs  FileUploadModel.cs  ImageKitSettings.cs  QuestionModel.cs  SmsSettings.cs
Services/: CloudinaryService.cs  ImageCompressionService.cs  PdfService.cs
Util/: AddFileUploadParamsOperationFilter.cs  CompressImage.cs
